Repository: ebilebilli/academor
Catalog: academor/locale/*/LC_MESSAGES/django.po
Languages: az, ru

source: Listening and Reading sections are scored automatically.
az: Dinləmə və Oxu bölmələri avtomatik qiymətləndirilir.
ru: Секции Listening и Reading оцениваются автоматически.

source: Writing and Speaking sections are reviewed and scored by real IELTS teachers.
az: Yazı və Danışıq bölmələri real IELTS müəllimləri tərəfindən yoxlanılır və qiymətləndirilir.
ru: Секции Writing и Speaking проверяются и оцениваются настоящими преподавателями IELTS.

source: After all sections are completed, your answers are sent to your IELTS teacher for scoring.
az: Bütün bölmələr tamamlandıqdan sonra cavablarınız qiymətləndirilmək üçün IELTS müəlliminə göndərilir.
ru: После завершения всех секций ваши ответы отправляются преподавателю IELTS для оценки.

source: Start mock test
az: Sınaq testinə başla
ru: Начать пробный тест

source: Mock test is currently locked.
az: Mock test hazırda bağlıdır.
ru: Mock-тест сейчас закрыт.

source: Talk to your teacher to unlock it. Once your teacher enables Mock access on your profile, you can start from here.
az: Açılması üçün təlimçi ilə danışın. Təlimçi sizin profilinizdə Mock aktivliyini yandırandan sonra buradan başlaya biləcəksiniz.
ru: Чтобы открыть доступ, обратитесь к преподавателю. После того как преподаватель включит Mock в вашем профиле, вы сможете начать здесь.

source: Mock test is not available yet. Quizzes are missing for:
az: Sınaq test hələ mövcud deyil. Quizlər çatışmır:
ru: Пробный тест пока недоступен. Не хватает тестов для:

source: Previous mock tests
az: Əvvəlki sınaq testləri
ru: Предыдущие пробные тесты

source: View results
az: Nəticəyə bax
ru: Посмотреть результат

source: Dərs materialları və videolar.
ru: Материалы уроков и видео.

source: Hazırda heç bir dərs materialı yoxdur.
ru: Пока нет материалов уроков.

source: Bu filterlə dərs tapılmadı.
ru: Уроки по этому фильтру не найдены.

source: Video yazılar
ru: Видеозаписи

source: Yüklə
ru: Скачать

source: Kateqoriya seçin — xidmətlər tədris qruplarınıza uyğundur.
ru: Выберите категорию — услуги соответствуют вашим учебным группам.

source: Şagirdin quiz kateqoriyaları (yalnız baxış).
ru: Категории тестов ученика (только просмотр).

source: No quiz categories for your services yet.
az: Xidmətləriniz üçün hələ quiz kateqoriyası yoxdur.
ru: Пока нет категорий quiz для ваших услуг.

source: Quiz siyahısı
ru: Список тестов

source: Mövzu
ru: Тема

source: Sual
ru: Вопрос

source: times
az: dəfə
ru: раз

source: Best score
az: Ən yüksək bal
ru: Лучший результат

source: Last score
az: Son bal
ru: Последний результат

source: Last attempt
az: Son cəhd
ru: Последняя попытка

source: Təkrar
ru: Повторить

source: Başla
ru: Начать

source: Təqdim et
ru: Отправить

source: Bu kateqoriyada hələ quiz yoxdur.
ru: В этой категории пока нет тестов.

source: Incorrect
az: Səhv
ru: Неверно

source: Not answered
az: Cavab yoxdur
ru: Без ответа

source: Submitting…
az: Göndərilir…
ru: Отправка…

source: Could not submit the test. Please try again.
az: Test göndərilə bilmədi. Yenidən cəhd edin.
ru: Не удалось отправить тест. Попробуйте снова.

source: questions
az: sual
ru: вопросов

source: %(minutes)s min limit
az: %(minutes)s dəq. limit
ru: лимит %(minutes)s мин.

source: Time left
az: Qalan vaxt
ru: Осталось времени

source: The test ends when the timer reaches zero or when you click Finish.
az: Test taymer sıfıra çatdıqda və ya «Bitir» düyməsini basdıqda başa çatır.Taymer sıfıra çatdıqda və ya «Bitir» düyməsini basdıqda test başa çatacaq.
ru: Тест завершится, когда таймер дойдёт до нуля или вы нажмёте «Завершить».Тест завершится, когда таймер дойдёт до нуля или вы нажмёте «Завершить».

source: Click Finish when you are ready.
az: Hazır olduqda «Bitir» düyməsini basın.
ru: Нажмите «Завершить», когда будете готовы.

source: Result
az: Nəticə
ru: Результат

source: Back to quizzes
az: Quizlərə qayıt
ru: Назад к quiz

source: View scores
az: Ballara bax
ru: Посмотреть баллы

source: Leave the mock test? Your current progress will be lost.
az: Sınaq testindən çıxmaq istəyirsiniz? Cari irəliləyişiniz itəcək.
ru: Выйти из пробного теста? Текущий прогресс будет потерян.

source: Leave mock test?
az: Sınaq testindən çıxmaq istəyirsiniz?
ru: Выйти из пробного теста?

source: Leave mock test
az: Sınaq testindən çıx
ru: Выйти из пробного теста

source: First listening clip starts in
az: İlk dinləmə fraqmenti başlayır:
ru: Первый аудиофрагмент начнётся через

source: Next listening clip starts in
az: Növbəti dinləmə fraqmenti başlayır:
ru: Следующий аудиофрагмент начнётся через

source: seconds
az: saniyə
ru: секунд

source: Listening clip is playing…
az: Dinləmə fraqmenti oxunur…
ru: Воспроизводится аудиофрагмент…

source: All listening clips have finished.
az: Bütün dinləmə fraqmentləri bitdi.
ru: Все аудиофрагменты для Listening завершены.

source: Waiting — this clip will play automatically in order.
az: Gözləyir — bu fraqment avtomatik olaraq növbə ilə oxunacaq.
ru: Ожидание — фрагмент будет воспроизведён автоматически по порядку.

source: Up next — starts after the countdown.
az: Növbəti — geri sayımdan sonra başlayacaq.
ru: Далее — начнётся после обратного отсчёта.

source: Now playing
az: İndi oxunur
ru: Сейчас воспроизводится

source: Could not submit. Please try again.
az: Göndərmək mümkün olmadı. Yenidən cəhd edin.
ru: Не удалось отправить. Попробуйте снова.

source: Submitted for teacher review.
az: Müəllim yoxlaması üçün göndərildi.
ru: Отправлено на проверку учителю.

source: You can complete the quiz whenever you are ready.
az: Quiz hazır olduqda istənilən vaxt tamamlaya bilərsiniz.
ru: Вы можете завершить тест, когда будете готовы.

source: This clip has already been played.
az: Bu fraqment artıq oxunub.
ru: Этот фрагмент уже был воспроизведён.

source: You cannot replay this clip from the beginning.
az: Bu fraqmenti əvvəldən yenidən oxuda bilməzsiniz.
ru: Вы не можете прослушать этот фрагмент с начала.

source: View only
az: Yalnız baxış
ru: Только просмотр

source: Progress
az: İrəliləyiş
ru: Прогресс

source: Submit this section when you are ready to continue the mock test.
az: Mock testə davam etmək üçün section hazır olanda göndərin.
ru: Отправьте эту секцию, когда будете готовы продолжить пробный тест.

source: Submitted successfully
az: Uğurla göndərildi
ru: Успешно отправлено

source: Your teacher will review your work and publish feedback.
az: Müəllim işinizi yoxlayacaq və rəy bildirəcək.
ru: Учитель проверит работу и оставит отзыв.

source: Your teacher will review your reading answers and publish feedback.
az: Müəlliminiz cavablarınızı yoxlayacaq və rəyini paylaşacaq.
ru: Преподаватель проверит ваши ответы на чтение и опубликует отзыв.

source: Preparation time
az: Hazırlıq müddəti
ru: Время подготовки

source: Recording
az: Yazılır
ru: Запись

source: Speak now
az: İndi danışın
ru: Говорите сейчас

source: Prepare your answer
az: Cavabınızı hazırlayın
ru: Подготовьте ответ

source: Microphone access is required for this speaking test.
az: Bu danışıq testi üçün mikrofona giriş icazəsi tələb olunur.
ru: Для этого устного теста требуется доступ к микрофону.

source: Task complete
az: Tapşırıq tamamlandı
ru: Задание выполнено

source: Part complete
az: Bölmə tamamlandı
ru: Часть завершена

source: Next question
az: Növbəti sual
ru: Следующий вопрос

source: Starting
az: Başlayır
ru: Начинается

source: All speaking tasks are complete.
az: Bütün danışıq tapşırıqları tamamlandı.
ru: Все устные задания выполнены.

source: Start test
az: Testə başlayın
ru: Начать тест

source: Next task
az: Növbəti tapşırıq
ru: Следующее задание

source: Finish answer
ru: Завершить ответ

source: tasks
az: tapşırıq
ru: заданий

source: Task
az: Tapşırıq
ru: Задание

source: Recording…
az: Yazılır…
ru: Идёт запись…

source: Your teacher will review your recordings and publish feedback.
az: Müəlliminiz səs yazılarınızı yoxlayacaq və rəyini paylaşacaq.
ru: Преподаватель проверит ваши записи и опубликует отзыв.

source: Complete every speaking task to finish the test.
az: Testi başa çatdırmaq üçün bütün danışıq tapşırıqlarını tamamlayın.
ru: Выполните все устные задания, чтобы завершить тест.

source: Həftəlik dərs cədvəliniz.
ru: Ваше еженедельное расписание занятий.

source: Həftə naviqasiyası
ru: Навигация по неделям

source: Əvvəlki həftə
ru: Предыдущая неделя

source: Növbəti həftə
ru: Следующая неделя

source: Həftəlik qiymətlərinizə baxın.
ru: Посмотреть ваши еженедельные оценки.

source: Track attendance across your groups and mark sessions in a few clicks.
az: Qruplarınız üzrə davamiyyəti izləyin və bir neçə kliklə qeyd edin.
ru: Отслеживайте посещаемость по группам и отмечайте занятия в несколько кликов.Отслеживайте посещаемость по группам и отмечайте занятия в несколько кликов.

source: Mark by class session
az: Dərs seansı ilə qeyd et
ru: Отметить по занятию

source: Pick a session from your weekly calendar
az: Həftəlik təqvimdən dərs seçin
ru: Выберите занятие в недельном календаре

source: Weekly classes
az: Həftəlik dərslər
ru: Занятий в неделю

source: Rate
az: Faiz
ru: Процент

source: Needs attention
az: Diqqət tələb edir
ru: Требует внимания

source: Name (A–Z)
az: Ad (A–Z)
ru: Имя (А–Я)

source: Highest attendance
az: Ən yüksək davamiyyət
ru: Самая высокая посещаемость

source: Lowest attendance
az: Ən aşağı davamiyyət
ru: Самая низкая посещаемость

source: Most absences
az: Ən çox qaçırmalar
ru: Больше всего пропусков

source: Card view
az: Kart görünüşü
ru: Карточки

source: Table view
az: Cədvəl görünüşü
ru: Табличный вид

source: students
az: tələbə
ru: студентов

source: Attendance rate
az: Davamiyyət faizi
ru: Процент посещаемости

source: View attendance
az: Davamiyyətə bax
ru: Посещаемость

source: Actions
az: Əməliyyatlar
ru: Действия

source: Students appear here once they are assigned to your study groups in the admin panel.
az: Şagirdlər admin panelində tədris qruplarınıza təyin olunduqda burada görünəcək.Tələbələr admin panelində tədris qruplarınıza təyin olunduqda burada görünəcək.
ru: Ученики появятся здесь после назначения в ваши группы в админке.

source: Total sessions
az: Cəmi dərs
ru: Всего занятий

source: All records
az: Bütün qeydlər
ru: Все записи

source: Time
az: Vaxt
ru: Время

source: Dərs
ru: Урок

source: Sürətli əməliyyatlar
ru: Быстрые действия

source: Davamiyyət al
ru: Отметить посещаемость

source: Həftəlik qiymət
ru: Недельный балл

source: Dərs əlavə et
ru: Добавить урок

source: Quizlərə bax
ru: Посмотреть тесты

source: Gözləyən quiz
ru: Тест ожидает проверки

source: Qruplarım
ru: Мои группы

source: Qruplar siyahısı
ru: Список групп

source: Kurs
ru: Курс

source: Aktiv
ru: Активный

source: Qeyri-aktiv
ru: Неактивный

source: Hələlik qrup yoxdur.
ru: Групп пока нет.

source: lessons per week
az: həftədə dərs
ru: уроков в неделю

source: Lessons per week
az: Həftə üzrə dərs sayı
ru: Уроков в неделю

source: schedule slots
az: cədvəl slotu
ru: слотов расписания

source: Add Lesson
az: Dərs əlavə et
ru: Добавить урок

source: Mark Attendance
az: Davamiyyət qeyd et
ru: Отметить посещаемость

source: Back to Groups
az: Qruplara qayıt
ru: Назад к группам

source: Mark now →
az: İndi qeyd et →
ru: Отметить сейчас →

source: Print
az: Çap et
ru: Печать

source: No students in this group yet.
az: Bu qrupda hələ tələbə yoxdur.
ru: В этой группе пока нет студентов.

source: No schedule set for this group.
az: Bu qrup üçün cədvəl təyin olunmayıb.
ru: Для этой группы расписание не задано.

source: Schedule is managed by Academor administration.
az: Cədvəl Academor administrasiyası tərəfindən idarə olunur.
ru: Расписание управляется администрацией Academor.

source: Showing
az: Göstərilir
ru: Показано

source: of
ru: из

source: Search groups...
az: Qruplarda axtar…
ru: Поиск групп…

source: Filter
az: Filtr
ru: Фильтр

source: Active only
az: Yalnız aktiv
ru: Только активные

source: Inactive only
az: Yalnız passiv
ru: Только неактивные

source: Sort by
az: Sırala
ru: Сортировать по

source: Student count
az: Tələbə sayı
ru: Количество студентов

source: View Schedule
az: Cədvələ bax
ru: Смотреть расписание

source: groups
az: qrup
ru: групп

source: active
az: aktiv
ru: активных

source: students total
az: cəmi tələbə
ru: студентов всего

source: Showing all
az: Hamısı göstərilir
ru: Показаны все

source: Inactive
az: Passiv
ru: Неактивна

source: More actions
az: Daha çox hərəkət
ru: Дополнительные действия

source: Started
az: Başlanğıc
ru: Начало

source: View Group
az: Qrupa bax
ru: Открыть группу

source: No groups yet
az: Hələ qrup yoxdur
ru: Групп пока нет

source: Lesson details
az: Dərs məlumatları
ru: Сведения об уроке

source: Optional notes or instructions for students.
az: Tələbələr üçün istəyə bağlı qeydlər və ya təlimatlar.
ru: Необязательные заметки или инструкции для студентов.

source: Add PDFs, images, or video links (YouTube or direct URL).
az: PDF, şəkil və ya video linkləri (YouTube və ya birbaşa URL) əlavə edin.
ru: Добавьте PDF, изображения или ссылки на видео (YouTube или прямой URL).

source: Material type
az: Material növü
ru: Тип материала

source: Use Delete to remove a file.
az: Faylı silmək üçün Delete düyməsindən istifadə edin.
ru: Нажмите Delete, чтобы удалить файл.

source: Add another PDF
az: Başqa PDF əlavə et
ru: Добавить ещё один PDF

source: Choose one PDF per row. Use the button below for more files.
az: Hər sətirdə bir PDF seçin. Daha çox fayl üçün aşağıdakı düymədən istifadə edin.
ru: Выберите один PDF в каждой строке. Для добавления файлов используйте кнопку ниже.

source: Choose one image per row. Use the button below for more files.
az: Hər sətirdə bir şəkil seçin. Daha çox fayl üçün aşağıdakı düymədən istifadə edin.
ru: Выберите одно изображение в каждой строке. Для добавления файлов используйте кнопку ниже.

source: Use Delete to remove an existing link.
az: Mövcud linki silmək üçün Delete düyməsindən istifadə edin.
ru: Нажмите Delete, чтобы удалить существующую ссылку.

source: Save changes
az: Dəyişiklikləri yadda saxla
ru: Сохранить изменения

source: Qruplarınız üçün yüklənmiş materiallar.
ru: Материалы, загруженные для ваших групп.

source: No lessons uploaded yet.
az: Hələ dərs yüklənməyib.
ru: Уроки ещё не загружены.

source: Upload one
az: Birini yükləyin
ru: Загрузить

source: Created
az: Yaradılıb
ru: Создано

source: No quizzes in this category yet.
az: Bu kateqoriyada hələ quiz yoxdur.
ru: В этой категории пока нет quiz.

source: No questions in this quiz yet.
az: Bu quizdə hələ heç bir quiz sualı yoxdur.
ru: В этом quiz пока нет quiz sualları.

source: Review submission
az: Göndərişi yoxla
ru: Проверить работу

source: Enter the correct answer for each task. These are shown to the student after you publish the review.
az: Hər tapşırıq üçün düzgün cavabı daxil edin. Yoxlamanı dərc etdikdən sonra bunlar şagirdə göstərilir.
ru: Введите правильный ответ для каждого задания. Они будут показаны ученику после публикации проверки.

source: Score (out of %(max)s)
az: Bal (%(max)s üzərindən)
ru: Балл (из %(max)s)

source: Auto-check is a suggestion only. Set the final score up to %(max)s.
az: Avto-yoxlama yalnız tövsiyədir. Yekun balı %(max)s-ə qədər təyin edin.
ru: Автопроверка — лишь рекомендация. Установите итоговый балл до %(max)s.

source: Save review
az: Yoxlamanı yadda saxla
ru: Сохранить проверку

source: Listening, essay, and speaking tasks are graded on a 0–10 scale. Decimal scores are allowed (e.g. 7.25).
az: Listening, esse və danışıq tapşırıqları 0–10 şkalasında qiymətləndirilir. Onluq ballar qəbul edilir (məs. 7.25).
ru: Задания Listening, Writing и Speaking оцениваются по шкале 0–10. Допускаются дробные баллы (например, 7.25).

source: No feedback provided.
az: Rəy verilməyib.
ru: Обратная связь не предоставлена.

source: Submitted
az: Göndərildi
ru: Отправлено

source: No submissions waiting for review.
az: Yoxlama gözləyən göndəriş yoxdur.
ru: Нет работ, ожидающих проверки.

source: Week
az: Həftə
ru: Неделя

source: Today
az: Bu gün
ru: Сегодня

source: No classes
az: Dərs yoxdur
ru: Нет занятий

source: No schedule set
az: Cədvəl təyin olunmayıb
ru: Расписание не задано

source: Groups and schedule are assigned by Academor administration.
az: Qruplar və cədvəl Academor administrasiyası tərəfindən təyin olunur.
ru: Группы и расписание назначаются администрацией Academor.

source: Open Your Groups
az: Qruplarınızı açın
ru: Открыть ваши группы

source: Həftəlik qiymətlərə baxın.
ru: Посмотреть еженедельные оценки.

source: Şagirdlər
ru: Ученики

source: Qeydiyyat
ru: Регистрация

source: Geri
ru: Назад

source: Şagird statistikası
ru: Статистика ученика

source: Quiz nəticəsi
ru: Результаты тестов

source: gözləyir
ru: ожидает

source: Qiymət girişi
ru: Ввод оценки

source: Haqqında
ru: О ученике

source: Bio əlavə edilməyib.
ru: Биография не добавлена.

source: İstifadəçi adı
ru: Имя пользователя

source: Qiymət günü
ru: Дата оценки

source: Şagird bölmələri
ru: Разделы ученика

source: Textbook details
az: Dərslik məlumatları
ru: Сведения об учебнике

source: Use Delete to remove the PDF from disk. You can upload a replacement below.
az: PDF-i diskdən silmək üçün Delete düyməsindən istifadə edin. Aşağıda əvəzini yükləyə bilərsiniz.
ru: Нажмите Delete, чтобы удалить PDF с диска. Ниже можно загрузить замену.

source: Drop PDF here or click to browse
az: PDF buraya sürükləyin və ya seçmək üçün klikləyin
ru: Перетащите PDF сюда или нажмите для выбора

source: Max recommended: 20 MB
az: Tövsiyə: maks. 20 MB
ru: Рекомендуется: до 20 МБ

source: Current file
az: Cari fayl
ru: Текущий файл

source: Save textbook
az: Dərsliki yadda saxla
ru: Сохранить учебник

source: Hər şagird üçün həftəlik 10 bal üzrə qiymət verin.
ru: Выставьте еженедельную оценку по 10-балльной шкале для каждого ученика.

source: Digər qiymətlər
ru: Другие оценки

source: View / download profile
az: Profili aç / yüklə
ru: Открыть / скачать профиль

source: Biography
az: Bioqrafiya
ru: Биография

source: No details yet.
az: Detal yoxdur.
ru: Деталей пока нет.

source: Number:
az: Nömrə:
ru: Номер:

source: Date:
az: Tarix:
ru: Дата:

source: Correct answers
az: Düzgün cavab
ru: Правильные ответы

source: Percentage
az: Faiz
ru: Процент

source: Level
az: Səviyyə
ru: Уровень

source: Retake this test
az: Yenidən test edin
ru: Пройти этот тест снова

source: Your information
az: Məlumatlarınız
ru: Ваши данные

source: Answered
az: Cavab verilib
ru: Отвечено

source: Question progress
az: Sual irəliləyişi
ru: Прогресс по вопросам

source: No questions were found for this test.
az: Bu test üçün sual tapılmadı.
ru: Для этого теста вопросы не найдены.

source: Choose a suitable test
az: Uyğun testi seçin
ru: Выберите подходящий тест

source: This test is designed to measure your level.
az: Bu test sizin səviyyənizi ölçmək üçündür.
ru: Этот тест предназначен для определения вашего уровня.

source: There is no active test at the moment.
az: Hazırda aktiv test yoxdur.
ru: Сейчас нет активных тестов.

source: Visit website
az: Sayta keç
ru: Перейти на сайт

source: About this university
az: Bu universitet haqqında
ru: Об этом университете

source: More information coming soon.
az: Tezliklə əlavə məlumat paylaşılacaq.
ru: Скоро будет больше информации.

source: Salam,
ru: Здравствуйте,

source: Qruplar
ru: Группы

source: Sizə təyin olunmuş bütün tədris qrupları.
ru: Все учебные группы, назначенные вам.

source: Dərs kitabları və materiallar.
ru: Учебники и материалы.

source: Yoxlanmalı olan quizlər
ru: Тесты на проверку

source: Quiz tarixçəsi və həftəlik qiymətlərə baxın.
ru: Просмотр истории тестов и еженедельных оценок.

source: Performans icmalı
ru: Обзор успеваемости

source: Mock test
ru: Mock-тест

source: %(counter)s mock test
ru: %(counter)s mock-тест

source: həftəlik bal · orta
ru: недельных баллов · ср.

source: quiz · orta nəticə
ru: тестов · средний результат

source: mock · orta band
ru: mock-тестов · средний band

source: Hələ həftəlik bal qeydə alınmayıb.
ru: Еженедельные баллы ещё не выставлены.

source: Davamiyyət qeydləri hələ yoxdur.
ru: Записей посещаемости пока нет.

source: Qiymətləndirilmiş quiz hələ yoxdur.
ru: Оценённых тестов пока нет.

source: Mock tamamlanıb, qiymətləndirmə gözlənilir.
ru: Mock завершён, ожидается оценка.

source: Hələ mock test tamamlanmayıb.
ru: Mock-тесты ещё не пройдены.

source: %(present)s/%(total)s dərs · iştirak faizi
ru: %(present)s/%(total)s занятий · процент посещаемости

source: Əla
ru: Отлично

source: Yaxşı
ru: Хорошо

source: Orta
ru: Средне

source: Zəif
ru: Слабо

source: Quiz icazələri
ru: Доступ к тестам

source: Mock nəticələri
ru: Результаты mock

source: %(name)s — mock test bölməsi yoxlama gözləyir (%(section)s)
ru: %(name)s — раздел пробного теста ожидает проверки (%(section)s)

source: %(name)s IELTS mock testini tamamladı.
ru: %(name)s завершил(а) пробный IELTS тест.

source: %(name)s tam IELTS mock testini tamamladı. Writing və Speaking yoxlanılmalıdır.
ru: %(name)s завершил(а) полный пробный IELTS тест. Требуется проверка Writing и Speaking.

source: %(name)s — ümumi IELTS mock test nəticəsi dərc olundu
ru: %(name)s — опубликован общий результат пробного IELTS теста

source: Ümumi IELTS mock test nəticəniz dərc olundu.
ru: Опубликован ваш общий результат пробного IELTS теста.

source: IELTS mock test — yoxlama gözlənilir
ru: Пробный IELTS тест — ожидается проверка

source: IELTS mock test — %(sections)s yoxlaması gözlənilir
ru: Пробный IELTS тест — ожидается проверка: %(sections)s

source: IELTS mock test — yoxlama tələb olunur
ru: Пробный IELTS тест — требуется проверка

source: IELTS mock test — %(sections)s yoxlanılmalıdır
ru: Пробный IELTS тест — проверить %(sections)s

source: Mock test bölməsi
ru: Раздел пробного теста

source: Ümumi mock test nəticəsi
ru: Общий результат пробного теста

source: Complete Listening, Reading, Writing, and Speaking in real exam order — all in one session.
az: Dinləmə, Oxu, Yazı və Danışıq bölmələrini real imtahan sırası ilə bir sessiyada tamamlayın.
ru: Пройдите Listening, Reading, Writing и Speaking в порядке реального экзамена — всё за одну сессию.

source: Mock test credits
az: Mock test kreditləri
ru: Кредиты на пробный тест

source: Each credit lets you start one full IELTS mock test with all four sections. One credit is used when you confirm Start quiz on the first section. Credits you buy stay on your account until you use them.
az: Hər kredit dörd bölmədən ibarət bir tam IELTS mock testinə başlamağa imkan verir. Birinci bölmədə xəbərdarlıq mesajından sonra «Quizi başlat» düyməsinə basdıqda 1 kredit xərclənir. Aldığınız kreditlər istifadə olunana qədər hesabınızda saxlanılır.
ru: Один кредит даёт право начать полный пробный IELTS (все четыре раздела). После предупреждения в первом разделе при нажатии «Начать викторину» списывается 1 кредит. Купленные кредиты остаются на счёте, пока вы их не используете.

source: Your balance: <strong>%(counter)s</strong> credit
az: Balansınız: <strong>%(counter)s</strong> kredit
ru: Ваш баланс: <strong>%(counter)s</strong> кредит

source: Continue mock test
ru: Продолжить пробный тест

source: Buy mock package
ru: Купить пакет пробного теста

source: Mock test results
ru: Результаты mock-теста

source: Paket al
ru: Купить пакет

source: Paket seçin və hesabınıza kredit əlavə etmək üçün təhlükəsiz ödəniş edin.
ru: Выберите пакет и оплатите безопасно, чтобы пополнить кредиты на счёте.

source: %(counter)s mock test credit
ru: %(counter)s кредит на пробный тест

source: Pay now
ru: Оплатить

source: No packages are available right now. Please contact Academor.
ru: Сейчас пакеты недоступны. Пожалуйста, свяжитесь с Academor.

source: Writing and Speaking sections are reviewed and scored by IELTS teachers.
ru: Разделы Writing и Speaking проверяют и оценивают преподаватели IELTS.

source: No mock test credits.
ru: Нет кредитов на пробный тест.
